* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #070707;
    color: #FFFAB7;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/personal-portfolio-img/images/photo-1531297484001-80022131f5a1.avif);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    
}
.logo {
    width: 140px;
    height: 70px;
}
nav ul li {
    display: inline-block; /*it will be horizontally align */
    list-style: none;
    margin: 10px 20px;
    /* so we will get space in between them*/
}
nav ul li a {
    color: #f4efef;
    text-decoration: none; /*navigation e kono text decoration thakbe na*/
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';  /*content lekha uthai dile nicher lal dag thaksena mane ey section tai kaj korbe na.hoover effect ta */
    width: 0; /* cursor nile tkn lal dag asbe age na tai eta 100% er bodole 0 kora holo */
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text span {
    color: rgb(225, 70, 70)
}
/*...............About........*/
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%; /*space pabo*/
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;   /*20px from top,0 from left and right,and 40 from bottom*/
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    /*no space in between two class*/
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #e0648b;
    font-size: 14px;
}
.tab-contents {
    display: none;
    /* skill, experice er vetorer sob kisu vanish kore dibe*/
}
.tab-contents.active-tab {
    display: block;
    /* so skill will be visible.ekn click feature add korbo baki duitar jnno*/
}
/*...........Services......*/
#services {
    padding: 30px 0;
    /* top to bottom 30px and left rirt 0*/
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #d34b4b;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s, transform 0.5s;
    /* etar jnno jkn cursor servist er block e nibo ektu upore uthe color change korbe*/
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover::after {
    background: #ff004f;
    transform: translateY(-10px);
    /* so it will move box by 10px*/
}

/*--------portfolio---------*/
#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /*content beshi hole show korbena eta visible,hidden r scroll. ey tin dhoroner hoi */
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform o.5s;
}
.layer {
    width: 100;
    height: 100;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    /*lekha chobir upor asbe */
    left: 0;
    bottom: 0;
    overflow: hidden;
    /*ey porjnto lekha picture er ekdom uporer dike thakbe setake picture er majhe anar jnno baki code */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

    transition: height 0.5s;
}
.layer p {
    text-align: center;
    justify-content: center;
}
.layer h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    /* text cursor nile visible hobe otherwise hide thakbe setar .layer css er height 100% theke 0 kore dilei hbe*/
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
    /* so it will be increase the height*/
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;

    transition: background0.5s;
}

.btn:hover {
    background: #ff004f;
}

/*------------contact----------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
    /*it will move the icon by 5px*/
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/*-----------css for small screen --------*/
nav .fa {
    display: none;
    /*icon ta hide hobe boro screen tar jnno media query te abar same class nibo*/
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(./images/personal-portfolio-img/images/mobile\ bc\ img.webp);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }


    /* CSS for small screens */
    @media only screen and (max-width: 600px) {

        nav .fa-bars,
        nav .fa-circle-xmark {
            display: block;
        }
    }

    /* CSS for desktop screens */
    @media only screen and (min-width: 601px) {

        nav .fa-bars,
        nav .fa-circle-xmark {
            display: none;
        }
    }

    /*nav .fa{
        display: block;
        font-size: 25px;
    } */
    nav ul {
        /*side navigation menu dekhbo*/
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        /* eta prothome 0 chilo pore -200 px kora holo karon width 200px tahole mobile screen er side e menu hide hbe*/
        width: 200px;
        height: 100vh;
        padding-top: 50px;

        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa {
        /*after adding this amra cross icon ta upore dekhbo */
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    /*img r about me er mddhe gap pete lekha */
    .about-col-1 {
        margin-bottom: 30px;
    }

    /* about me er lekha customisa tion korte */
    .about-col-2 {
        font-size: 14px;
    }

    /* skills experience r education er majhe gap pete lekha */
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    /* contact section decoration */
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}